<?php 
/*
Template Name: Vivid Hotel Page
Template Post Type: post, page, event
*/
// Page code here...
get_header();
?>
<nav class="nextNav active navbar navbar-default mega trans-helper navbar-trans navbar-trans-dark row">
	<div class="container">
		<div class="navbar-header">
			<button id="nav-icon1" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<!-- Logo -->
			<a class="navbar-brand" href="index.html">
				<img src="<?php echo site_url(). '/wp-content/uploads/2018/04/Aeon-Towers-logo-1.png'; ?>" alt="Definity - Logo">
			</a>
		</div><!-- / .navbar-header -->
		<!-- Navbar Links -->
		<div id="navbar" class="navbar-collapse collapse" style="max-height: 744px;">
			<?php
			$args = array(
				'theme_location' 	=> 'my-sub-menu',
				'menu'        		=> 'Sub Pages Menu',
				'menu_class'  		=> 'nav navbar-nav',
				'container'   		=> false
				);

			wp_nav_menu( $args );
			?>
		</div><!--/.navbar-collapse -->
	</div><!-- / .container -->
</nav>


    <div id="t_pages" class="vivid pagee">

  <?php   
  $args = array(
    'post_type' => 'sub_pages',
    'category_name' => 'vividhotel'
  );
  $the_query = new WP_Query( $args );
    if ( $the_query->have_posts() ) {
    while ( $the_query->have_posts() ) {
      $the_query->the_post(); ?>

     <div class="banner" style="background-image: url(<?php the_field('banner_bg') ?>);">
        <img src="<?php the_field('banner_bg_inner'); ?>" alt="Project Example">
     </div>
     <div class="common-desc wow fadeInUp" style="width: 70%; padding-bottom: 1em;">
        <p><?php echo get_the_content(); ?></p>
     </div>
  <?php
    }
    wp_reset_postdata();
  } else {
    // no posts found
    echo 'no found';
  } ?>

        <div class="sec-heading">
          <h2>GALLERY</h2>
        </div>
          <div class="gallery-items grid clearfix">

        <?php
        $args = array(
          'post_type' => 'aeon_tower_gallery',
          'category_name' => 'vividhotel'
        );
$query = new WP_Query( $args );
if ( $query->have_posts() ) {
  while ( $query->have_posts() ) {
    $query->the_post(); ?>

            <figure class="effect-winston wow fadeInUp">
              <?php 
                $src = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'large', false );
                $tmb = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'full', false );
              ?>
              
            <img src="<?php echo $tmb[0]; ?>" alt="img30">
            <figcaption>
              <a href="<?php echo $src[0]; ?>" data-caption="<?php echo  the_title() . '<br>' . the_content(); ?>" data-fancybox="roadtrip1">
                <h2><?php the_title(); ?></h2>
                </a>  
              <p>
                <a href="<?php echo $src[0]; ?>" data-caption="<?php echo  the_title() . '<br>' . the_content(); ?>" data-fancybox="roadtrip2">Read More...</a>
              </p>
            </figcaption>
               
          </figure>
<?php
  }
  wp_reset_postdata();
}
?>
          </div>
        <?php
        $args1 = array(
          'post_type' => 'sub_pages',
          'category_name' => 'vividhotel'
        );
$query = new WP_Query( $args1 );
if ( $query->have_posts() ) {
  while ( $query->have_posts() ) {
    $query->the_post(); ?>

            <div class="visit">
             <svg xmlns="http://www.w3.org/2000/svg" width="3840" height="250"><path d="M1958,136L1915,227L2042,222Z" fill="#da7392" stroke="#da7392" stroke-width="1.51"/><path d="M2042,222L2079,82L1958,136Z" fill="#db7590" stroke="#db7590" stroke-width="1.51"/><path d="M1915,227L1903,402L2042,222Z" fill="#d66e95" stroke="#d66e95" stroke-width="1.51"/><path d="M1757,132L1780,267L1915,227Z" fill="#d87093" stroke="#d87093" stroke-width="1.51"/><path d="M1780,267L1903,402L1915,227Z" fill="#d56d95" stroke="#d56d95" stroke-width="1.51"/><path d="M1958,136L1757,132L1915,227Z" fill="#db7391" stroke="#db7391" stroke-width="1.51"/><path d="M1880,-86L1757,132L1958,136Z" fill="#da718f" stroke="#da718f" stroke-width="1.51"/><path d="M1903,402L2100,416L2042,222Z" fill="#d77094" stroke="#d77094" stroke-width="1.51"/><path d="M2042,222L2234,218L2079,82Z" fill="#da7293" stroke="#da7293" stroke-width="1.51"/><path d="M2100,416L2234,218L2042,222Z" fill="#d56c97" stroke="#d56c97" stroke-width="1.51"/><path d="M2234,218L2228,79L2079,82Z" fill="#db7491" stroke="#db7491" stroke-width="1.51"/><path d="M2079,82L2076,-67L1958,136Z" fill="#d97090" stroke="#d97090" stroke-width="1.51"/><path d="M2228,79L2076,-67L2079,82Z" fill="#d76c91" stroke="#d76c91" stroke-width="1.51"/><path d="M1780,267L1758,396L1903,402Z" fill="#d76e93" stroke="#d76e93" stroke-width="1.51"/><path d="M1623,437L2249,432L2100,416Z" fill="#db7490" stroke="#db7490" stroke-width="1.51"/><path d="M1582,269L1758,396L1780,267Z" fill="#d46996" stroke="#d46996" stroke-width="1.51"/><path d="M2076,-67L1880,-86L1958,136Z" fill="#d56891" stroke="#d56891" stroke-width="1.51"/><path d="M2100,416L2249,432L2234,218Z" fill="#d66f95" stroke="#d66f95" stroke-width="1.51"/><path d="M2376,-64L2251,-76L2228,79Z" fill="#d16393" stroke="#d16393" stroke-width="1.51"/><path d="M1623,437L2100,416L1903,402Z" fill="#da7390" stroke="#da7390" stroke-width="1.51"/><path d="M1880,-86L1746,-85L1757,132Z" fill="#d26491" stroke="#d26491" stroke-width="1.51"/><path d="M1757,132L1582,269L1780,267Z" fill="#d66c94" stroke="#d66c94" stroke-width="1.51"/><path d="M1880,-86L1798,-180L1746,-85Z" fill="#ce5c92" stroke="#ce5c92" stroke-width="1.51"/><path d="M2076,-67L1905,-172L1880,-86Z" fill="#cf5e92" stroke="#cf5e92" stroke-width="1.51"/><path d="M1624,-47L1612,95L1757,132Z" fill="#d76c90" stroke="#d76c90" stroke-width="1.51"/><path d="M2076,-67L2111,-209L1905,-172Z" fill="#d16392" stroke="#d16392" stroke-width="1.51"/><path d="M2228,79L2251,-76L2076,-67Z" fill="#d26492" stroke="#d26492" stroke-width="1.51"/><path d="M2369,126L2228,79L2234,218Z" fill="#da7392" stroke="#da7392" stroke-width="1.51"/><path d="M2404,271L2369,126L2234,218Z" fill="#d76e95" stroke="#d76e95" stroke-width="1.51"/><path d="M1612,95L1582,269L1757,132Z" fill="#d76e91" stroke="#d76e91" stroke-width="1.51"/><path d="M1905,-172L1798,-180L1880,-86Z" fill="#d16292" stroke="#d16292" stroke-width="1.51"/><path d="M1746,-85L1624,-47L1757,132Z" fill="#d36492" stroke="#d36492" stroke-width="1.51"/><path d="M1758,396L1623,437L1903,402Z" fill="#d87091" stroke="#d87091" stroke-width="1.51"/><path d="M1582,269L1623,437L1758,396Z" fill="#d56b93" stroke="#d56b93" stroke-width="1.51"/><path d="M2251,-76L2111,-209L2076,-67Z" fill="#ce5d93" stroke="#ce5d93" stroke-width="1.51"/><path d="M1905,-172L2111,-209L1798,-180Z" fill="#d56991" stroke="#d56991" stroke-width="1.51"/><path d="M1618,-220L1624,-47L1746,-85Z" fill="#cb5993" stroke="#cb5993" stroke-width="1.51"/><path d="M1612,95L1458,254L1582,269Z" fill="#d46993" stroke="#d46993" stroke-width="1.51"/><path d="M2249,432L2404,271L2234,218Z" fill="#d36b97" stroke="#d36b97" stroke-width="1.51"/><path d="M2251,-76L2237,-198L2111,-209Z" fill="#d16393" stroke="#d16393" stroke-width="1.51"/><path d="M2376,-64L2237,-198L2251,-76Z" fill="#cd5b94" stroke="#cd5b94" stroke-width="1.51"/><path d="M2369,126L2376,-64L2228,79Z" fill="#d76d92" stroke="#d76d92" stroke-width="1.51"/><path d="M2538,65L2376,-64L2369,126Z" fill="#d56b92" stroke="#d56b92" stroke-width="1.51"/><path d="M2249,432L2417,393L2404,271Z" fill="#d66d95" stroke="#d66d95" stroke-width="1.51"/><path d="M2404,271L2521,235L2369,126Z" fill="#d56d96" stroke="#d56d96" stroke-width="1.51"/><path d="M1582,269L1469,371L1623,437Z" fill="#d36894" stroke="#d36894" stroke-width="1.51"/><path d="M1440,75L1458,254L1612,95Z" fill="#d66c91" stroke="#d66c91" stroke-width="1.51"/><path d="M1458,254L1469,371L1582,269Z" fill="#d06396" stroke="#d06396" stroke-width="1.51"/><path d="M2417,393L2521,235L2404,271Z" fill="#d26998" stroke="#d26998" stroke-width="1.51"/><path d="M1624,-47L1440,75L1612,95Z" fill="#d46791" stroke="#d46791" stroke-width="1.51"/><path d="M1458,254L1339,404L1469,371Z" fill="#d06495" stroke="#d06495" stroke-width="1.51"/><path d="M1456,-82L1440,75L1624,-47Z" fill="#ce5c92" stroke="#ce5c92" stroke-width="1.51"/><path d="M1798,-180L1618,-220L1746,-85Z" fill="#d06192" stroke="#d06192" stroke-width="1.51"/><path d="M2111,-209L1618,-220L1798,-180Z" fill="#d56a91" stroke="#d56a91" stroke-width="1.51"/><path d="M2376,-64L2420,-249L2237,-198Z" fill="#d16394" stroke="#d16394" stroke-width="1.51"/><path d="M2521,235L2538,65L2369,126Z" fill="#d87193" stroke="#d87193" stroke-width="1.51"/><path d="M1480,-187L1456,-82L1624,-47Z" fill="#c85394" stroke="#c85394" stroke-width="1.51"/><path d="M2417,393L2521,440L2521,235Z" fill="#d46b96" stroke="#d46b96" stroke-width="1.51"/><path d="M2521,235L2649,75L2538,65Z" fill="#d87193" stroke="#d87193" stroke-width="1.51"/><path d="M2249,432L2521,440L2417,393Z" fill="#d77093" stroke="#d77093" stroke-width="1.51"/><path d="M1623,437L2521,440L2249,432Z" fill="#da7391" stroke="#da7391" stroke-width="1.51"/><path d="M2538,65L2518,-49L2376,-64Z" fill="#d06294" stroke="#d06294" stroke-width="1.51"/><path d="M1618,-220L1480,-187L1624,-47Z" fill="#cd5c93" stroke="#cd5c93" stroke-width="1.51"/><path d="M2111,-209L2420,-249L1618,-220Z" fill="#d76e91" stroke="#d76e91" stroke-width="1.51"/><path d="M2237,-198L2420,-249L2111,-209Z" fill="#d56b92" stroke="#d56b92" stroke-width="1.51"/><path d="M2518,-49L2420,-249L2376,-64Z" fill="#cc5b95" stroke="#cc5b95" stroke-width="1.51"/><path d="M1440,75L1327,214L1458,254Z" fill="#d36793" stroke="#d36793" stroke-width="1.51"/><path d="M1267,108L1327,214L1440,75Z" fill="#d46892" stroke="#d46892" stroke-width="1.51"/><path d="M1267,108L1440,75L1274,-45Z" fill="#d16192" stroke="#d16192" stroke-width="1.51"/><path d="M1327,214L1339,404L1458,254Z" fill="#ce6097" stroke="#ce6097" stroke-width="1.51"/><path d="M1469,371L1339,404L1623,437Z" fill="#d46993" stroke="#d46993" stroke-width="1.51"/><path d="M2518,-49L2538,-245L2420,-249Z" fill="#d06395" stroke="#d06395" stroke-width="1.51"/><path d="M2538,65L2649,75L2518,-49Z" fill="#d36893" stroke="#d36893" stroke-width="1.51"/><path d="M2675,272L2649,75L2521,235Z" fill="#d56d96" stroke="#d56d96" stroke-width="1.51"/><path d="M2659,399L2675,272L2521,235Z" fill="#d16899" stroke="#d16899" stroke-width="1.51"/><path d="M2521,440L2659,399L2521,235Z" fill="#d36b97" stroke="#d36b97" stroke-width="1.51"/><path d="M2670,-178L2538,-245L2518,-49Z" fill="#ce5f95" stroke="#ce5f95" stroke-width="1.51"/><path d="M1274,-45L1440,75L1456,-82Z" fill="#cc5993" stroke="#cc5993" stroke-width="1.51"/><path d="M1327,214L1191,397L1339,404Z" fill="#ce6096" stroke="#ce6096" stroke-width="1.51"/><path d="M1336,-231L1274,-45L1456,-82Z" fill="#c75094" stroke="#c75094" stroke-width="1.51"/><path d="M1480,-187L1336,-231L1456,-82Z" fill="#cc5a93" stroke="#cc5a93" stroke-width="1.51"/><path d="M1618,-220L1336,-231L1480,-187Z" fill="#d16293" stroke="#d16293" stroke-width="1.51"/><path d="M2420,-249L1336,-231L1618,-220Z" fill="#d76d91" stroke="#d76d91" stroke-width="1.51"/><path d="M2649,75L2696,-93L2518,-49Z" fill="#ce5f95" stroke="#ce5f95" stroke-width="1.51"/><path d="M2832,95L2696,-93L2649,75Z" fill="#d26694" stroke="#d26694" stroke-width="1.51"/><path d="M2696,-93L2670,-178L2518,-49Z" fill="#c95797" stroke="#c95797" stroke-width="1.51"/><path d="M1274,-45L1193,64L1267,108Z" fill="#cf5e92" stroke="#cf5e92" stroke-width="1.51"/><path d="M1139,253L1191,397L1327,214Z" fill="#cb5c97" stroke="#cb5c97" stroke-width="1.51"/><path d="M1158,-72L1193,64L1274,-45Z" fill="#ca5493" stroke="#ca5493" stroke-width="1.51"/><path d="M1139,253L1327,214L1267,108Z" fill="#d06294" stroke="#d06294" stroke-width="1.51"/><path d="M1339,404L1000,439L1623,437Z" fill="#d26593" stroke="#d26593" stroke-width="1.51"/><path d="M1193,64L1139,253L1267,108Z" fill="#d16393" stroke="#d16393" stroke-width="1.51"/><path d="M2675,272L2832,95L2649,75Z" fill="#d66e95" stroke="#d66e95" stroke-width="1.51"/><path d="M2696,-93L2800,-208L2670,-178Z" fill="#cd5e96" stroke="#cd5e96" stroke-width="1.51"/><path d="M2851,248L2832,95L2675,272Z" fill="#d36b98" stroke="#d36b98" stroke-width="1.51"/><path d="M1193,64L985,120L1139,253Z" fill="#d06193" stroke="#d06193" stroke-width="1.51"/><path d="M1151,-214L1158,-72L1274,-45Z" fill="#c44b95" stroke="#c44b95" stroke-width="1.51"/><path d="M2659,399L2851,248L2675,272Z" fill="#d0679a" stroke="#d0679a" stroke-width="1.51"/><path d="M2864,-44L2696,-93L2832,95Z" fill="#ce5f96" stroke="#ce5f96" stroke-width="1.51"/><path d="M2864,-44L2800,-208L2696,-93Z" fill="#c95797" stroke="#c95797" stroke-width="1.51"/><path d="M2670,-178L2800,-208L2538,-245Z" fill="#d26695" stroke="#d26695" stroke-width="1.51"/><path d="M2981,72L2864,-44L2832,95Z" fill="#d26696" stroke="#d26696" stroke-width="1.51"/><path d="M2659,399L2867,436L2851,248Z" fill="#d26998" stroke="#d26998" stroke-width="1.51"/><path d="M2851,248L2981,72L2832,95Z" fill="#d56d96" stroke="#d56d96" stroke-width="1.51"/><path d="M2521,440L2867,436L2659,399Z" fill="#d66e95" stroke="#d66e95" stroke-width="1.51"/><path d="M1336,-231L1151,-214L1274,-45Z" fill="#c95594" stroke="#c95594" stroke-width="1.51"/><path d="M1003,-56L985,120L1193,64Z" fill="#cc5993" stroke="#cc5993" stroke-width="1.51"/><path d="M1003,-56L1193,64L1158,-72Z" fill="#c85194" stroke="#c85194" stroke-width="1.51"/><path d="M1139,253L1000,439L1191,397Z" fill="#cd5c96" stroke="#cd5c96" stroke-width="1.51"/><path d="M2867,436L2976,283L2851,248Z" fill="#cf669a" stroke="#cf669a" stroke-width="1.51"/><path d="M962,290L1000,439L1139,253Z" fill="#ca5997" stroke="#ca5997" stroke-width="1.51"/><path d="M1191,397L1000,439L1339,404Z" fill="#d06194" stroke="#d06194" stroke-width="1.51"/><path d="M1623,437L1000,439L2521,440Z" fill="#d97091" stroke="#d97091" stroke-width="1.51"/><path d="M1026,-175L1003,-56L1158,-72Z" fill="#c14595" stroke="#c14595" stroke-width="1.51"/><path d="M2976,283L2981,72L2851,248Z" fill="#d26998" stroke="#d26998" stroke-width="1.51"/><path d="M2864,-44L3011,-222L2800,-208Z" fill="#cb5c97" stroke="#cb5c97" stroke-width="1.51"/><path d="M2867,436L2970,426L2976,283Z" fill="#d26998" stroke="#d26998" stroke-width="1.51"/><path d="M866,270L962,290L985,120Z" fill="#ca5896" stroke="#ca5896" stroke-width="1.51"/><path d="M985,120L962,290L1139,253Z" fill="#cb5b96" stroke="#cb5b96" stroke-width="1.51"/><path d="M1151,-214L1026,-175L1158,-72Z" fill="#c64f94" stroke="#c64f94" stroke-width="1.51"/><path d="M2981,72L2970,-49L2864,-44Z" fill="#ce5f97" stroke="#ce5f97" stroke-width="1.51"/><path d="M962,290L854,370L1000,439Z" fill="#ca5896" stroke="#ca5896" stroke-width="1.51"/><path d="M807,59L866,270L985,120Z" fill="#cd5b94" stroke="#cd5b94" stroke-width="1.51"/><path d="M807,59L985,120L1003,-56Z" fill="#ca5693" stroke="#ca5693" stroke-width="1.51"/><path d="M2970,-49L3011,-222L2864,-44Z" fill="#c65499" stroke="#c65499" stroke-width="1.51"/><path d="M2800,-208L3011,-222L2538,-245Z" fill="#d26795" stroke="#d26795" stroke-width="1.51"/><path d="M3162,-94L3011,-222L2970,-49Z" fill="#c75599" stroke="#c75599" stroke-width="1.51"/><path d="M3137,84L2970,-49L2981,72Z" fill="#d06497" stroke="#d06497" stroke-width="1.51"/><path d="M3137,84L2981,72L3163,228Z" fill="#d56d96" stroke="#d56d96" stroke-width="1.51"/><path d="M866,270L854,370L962,290Z" fill="#c75498" stroke="#c75498" stroke-width="1.51"/><path d="M3163,228L2981,72L2976,283Z" fill="#d26999" stroke="#d26999" stroke-width="1.51"/><path d="M827,-94L807,59L1003,-56Z" fill="#c34995" stroke="#c34995" stroke-width="1.51"/><path d="M866,270L686,236L854,370Z" fill="#c55199" stroke="#c55199" stroke-width="1.51"/><path d="M3170,387L3163,228L2976,283Z" fill="#ce649b" stroke="#ce649b" stroke-width="1.51"/><path d="M1026,-175L827,-94L1003,-56Z" fill="#c04496" stroke="#c04496" stroke-width="1.51"/><path d="M2970,426L3170,387L2976,283Z" fill="#d06799" stroke="#d06799" stroke-width="1.51"/><path d="M3303,77L3137,84L3163,228Z" fill="#d56e95" stroke="#d56e95" stroke-width="1.51"/><path d="M3303,77L3162,-94L3137,84Z" fill="#d06496" stroke="#d06496" stroke-width="1.51"/><path d="M3137,84L3162,-94L2970,-49Z" fill="#cc5c97" stroke="#cc5c97" stroke-width="1.51"/><path d="M3162,-94L3134,-239L3011,-222Z" fill="#cd5f97" stroke="#cd5f97" stroke-width="1.51"/><path d="M3011,-222L3134,-239L2538,-245Z" fill="#d16796" stroke="#d16796" stroke-width="1.51"/><path d="M2538,-245L3134,-239L2420,-249Z" fill="#d46a95" stroke="#d46a95" stroke-width="1.51"/><path d="M1026,-175L805,-204L827,-94Z" fill="#c34995" stroke="#c34995" stroke-width="1.51"/><path d="M705,-23L721,77L807,59Z" fill="#c95494" stroke="#c95494" stroke-width="1.51"/><path d="M1151,-214L805,-204L1026,-175Z" fill="#c85294" stroke="#c85294" stroke-width="1.51"/><path d="M415,-242L805,-204L1151,-214Z" fill="#c75194" stroke="#c75194" stroke-width="1.51"/><path d="M705,-23L807,59L827,-94Z" fill="#c34995" stroke="#c34995" stroke-width="1.51"/><path d="M807,59L686,236L866,270Z" fill="#ca5796" stroke="#ca5796" stroke-width="1.51"/><path d="M721,77L686,236L807,59Z" fill="#cd5c93" stroke="#cd5c93" stroke-width="1.51"/><path d="M721,77L533,85L686,236Z" fill="#ce5d93" stroke="#ce5d93" stroke-width="1.51"/><path d="M699,-195L705,-23L827,-94Z" fill="#be4096" stroke="#be4096" stroke-width="1.51"/><path d="M3170,387L3269,255L3163,228Z" fill="#ce659b" stroke="#ce659b" stroke-width="1.51"/><path d="M3162,-94L3270,-181L3134,-239Z" fill="#cc5e97" stroke="#cc5e97" stroke-width="1.51"/><path d="M3269,255L3303,77L3163,228Z" fill="#d46b97" stroke="#d46b97" stroke-width="1.51"/><path d="M686,236L656,400L854,370Z" fill="#c85598" stroke="#c85598" stroke-width="1.51"/><path d="M854,370L656,400L1000,439Z" fill="#ca5895" stroke="#ca5895" stroke-width="1.51"/><path d="M527,426L656,400L504,290Z" fill="#cb5b96" stroke="#cb5b96" stroke-width="1.51"/><path d="M3269,255L3418,228L3303,77Z" fill="#d46c96" stroke="#d46c96" stroke-width="1.51"/><path d="M3170,387L3304,370L3269,255Z" fill="#d16899" stroke="#d16899" stroke-width="1.51"/><path d="M3491,389L3304,370L3170,387Z" fill="#d36a97" stroke="#d36a97" stroke-width="1.51"/><path d="M705,-23L577,-46L721,77Z" fill="#c75094" stroke="#c75094" stroke-width="1.51"/><path d="M805,-204L699,-195L827,-94Z" fill="#c34995" stroke="#c34995" stroke-width="1.51"/><path d="M3333,-49L3270,-181L3162,-94Z" fill="#c85598" stroke="#c85598" stroke-width="1.51"/><path d="M3421,64L3333,-49L3303,77Z" fill="#d26794" stroke="#d26794" stroke-width="1.51"/><path d="M3303,77L3333,-49L3162,-94Z" fill="#cd5e96" stroke="#cd5e96" stroke-width="1.51"/><path d="M699,-195L577,-46L705,-23Z" fill="#bf4196" stroke="#bf4196" stroke-width="1.51"/><path d="M3304,370L3418,228L3269,255Z" fill="#d0669a" stroke="#d0669a" stroke-width="1.51"/><path d="M577,-46L533,85L721,77Z" fill="#cb5793" stroke="#cb5793" stroke-width="1.51"/><path d="M3418,228L3421,64L3303,77Z" fill="#d77094" stroke="#d77094" stroke-width="1.51"/><path d="M3333,-49L3452,-181L3270,-181Z" fill="#cb5a97" stroke="#cb5a97" stroke-width="1.51"/><path d="M656,400L527,426L1000,439Z" fill="#cb5a94" stroke="#cb5a94" stroke-width="1.51"/><path d="M504,290L656,400L686,236Z" fill="#c85798" stroke="#c85798" stroke-width="1.51"/><path d="M533,85L504,290L686,236Z" fill="#cc5c96" stroke="#cc5c96" stroke-width="1.51"/><path d="M533,85L404,127L504,290Z" fill="#cf6094" stroke="#cf6094" stroke-width="1.51"/><path d="M350,-96L404,127L533,85Z" fill="#ce5c93" stroke="#ce5c93" stroke-width="1.51"/><path d="M699,-195L532,-170L577,-46Z" fill="#c34a95" stroke="#c34a95" stroke-width="1.51"/><path d="M3581,78L3475,-71L3421,64Z" fill="#d26794" stroke="#d26794" stroke-width="1.51"/><path d="M3421,64L3475,-71L3333,-49Z" fill="#ce6095" stroke="#ce6095" stroke-width="1.51"/><path d="M3475,-71L3452,-181L3333,-49Z" fill="#c85697" stroke="#c85697" stroke-width="1.51"/><path d="M3270,-181L3452,-181L3134,-239Z" fill="#d06396" stroke="#d06396" stroke-width="1.51"/><path d="M3754,417L3491,389L2970,426Z" fill="#d46d95" stroke="#d46d95" stroke-width="1.51"/><path d="M2970,426L3491,389L3170,387Z" fill="#d36a97" stroke="#d36a97" stroke-width="1.51"/><path d="M3304,370L3491,389L3418,228Z" fill="#d16998" stroke="#d16998" stroke-width="1.51"/><path d="M3418,228L3581,78L3421,64Z" fill="#d87093" stroke="#d87093" stroke-width="1.51"/><path d="M350,-96L533,85L577,-46Z" fill="#c75194" stroke="#c75194" stroke-width="1.51"/><path d="M504,290L401,375L527,426Z" fill="#cd5d95" stroke="#cd5d95" stroke-width="1.51"/><path d="M404,127L401,272L504,290Z" fill="#cd5e96" stroke="#cd5e96" stroke-width="1.51"/><path d="M401,272L401,375L504,290Z" fill="#cb5b97" stroke="#cb5b97" stroke-width="1.51"/><path d="M3636,236L3581,78L3418,228Z" fill="#d66e95" stroke="#d66e95" stroke-width="1.51"/><path d="M3475,-71L3604,-64L3452,-181Z" fill="#c95796" stroke="#c95796" stroke-width="1.51"/><path d="M2420,-249L415,-242L1336,-231Z" fill="#d16492" stroke="#d16492" stroke-width="1.51"/><path d="M1336,-231L415,-242L1151,-214Z" fill="#ca5794" stroke="#ca5794" stroke-width="1.51"/><path d="M805,-204L415,-242L699,-195Z" fill="#c95494" stroke="#c95494" stroke-width="1.51"/><path d="M699,-195L415,-242L532,-170Z" fill="#c95594" stroke="#c95594" stroke-width="1.51"/><path d="M532,-170L350,-96L577,-46Z" fill="#c24796" stroke="#c24796" stroke-width="1.51"/><path d="M3581,78L3604,-64L3475,-71Z" fill="#cf6094" stroke="#cf6094" stroke-width="1.51"/><path d="M3581,78L3751,-21L3604,-64Z" fill="#d16494" stroke="#d16494" stroke-width="1.51"/><path d="M3491,389L3636,236L3418,228Z" fill="#d16899" stroke="#d16899" stroke-width="1.51"/><path d="M415,-242L350,-96L532,-170Z" fill="#c85394" stroke="#c85394" stroke-width="1.51"/><path d="M404,127L224,257L401,272Z" fill="#cf6196" stroke="#cf6196" stroke-width="1.51"/><path d="M401,272L224,257L401,375Z" fill="#cc5d97" stroke="#cc5d97" stroke-width="1.51"/><path d="M3616,377L3636,236L3491,389Z" fill="#d36a97" stroke="#d36a97" stroke-width="1.51"/><path d="M3452,-181L3631,-215L3134,-239Z" fill="#d16695" stroke="#d16695" stroke-width="1.51"/><path d="M3604,-64L3631,-215L3452,-181Z" fill="#cd5f95" stroke="#cd5f95" stroke-width="1.51"/><path d="M3751,-21L3631,-215L3604,-64Z" fill="#ca5895" stroke="#ca5895" stroke-width="1.51"/><path d="M214,104L224,257L404,127Z" fill="#d26593" stroke="#d26593" stroke-width="1.51"/><path d="M3636,236L3790,113L3581,78Z" fill="#d87193" stroke="#d87193" stroke-width="1.51"/><path d="M3616,377L3733,245L3636,236Z" fill="#d26998" stroke="#d26998" stroke-width="1.51"/><path d="M224,257L222,391L401,375Z" fill="#ce6196" stroke="#ce6196" stroke-width="1.51"/><path d="M401,375L222,391L527,426Z" fill="#cf6194" stroke="#cf6194" stroke-width="1.51"/><path d="M350,-96L214,104L404,127Z" fill="#d06093" stroke="#d06093" stroke-width="1.51"/><path d="M224,257L73,398L222,391Z" fill="#d06495" stroke="#d06495" stroke-width="1.51"/><path d="M192,-87L214,104L350,-96Z" fill="#ca5694" stroke="#ca5694" stroke-width="1.51"/><path d="M415,-242L248,-198L350,-96Z" fill="#ca5794" stroke="#ca5794" stroke-width="1.51"/><path d="M3790,113L3751,-21L3581,78Z" fill="#d76d91" stroke="#d76d91" stroke-width="1.51"/><path d="M3733,245L3790,113L3636,236Z" fill="#d66e94" stroke="#d66e94" stroke-width="1.51"/><path d="M3616,377L3754,417L3733,245Z" fill="#d46c96" stroke="#d46c96" stroke-width="1.51"/><path d="M3491,389L3754,417L3616,377Z" fill="#d56e94" stroke="#d56e94" stroke-width="1.51"/><path d="M3956,445L3754,417L2970,426Z" fill="#d66f93" stroke="#d66f93" stroke-width="1.51"/><path d="M248,-198L192,-87L350,-96Z" fill="#c75194" stroke="#c75194" stroke-width="1.51"/><path d="M214,104L88,140L224,257Z" fill="#d36893" stroke="#d36893" stroke-width="1.51"/><path d="M3875,270L3790,113L3733,245Z" fill="#d66f94" stroke="#d66f94" stroke-width="1.51"/><path d="M3631,-215L3790,-219L3134,-239Z" fill="#d36994" stroke="#d36994" stroke-width="1.51"/><path d="M3751,-21L3790,-219L3631,-215Z" fill="#ce6094" stroke="#ce6094" stroke-width="1.51"/><path d="M3881,-170L3790,-219L3751,-21Z" fill="#ce5f94" stroke="#ce5f94" stroke-width="1.51"/><path d="M38,-34L88,140L214,104Z" fill="#d56891" stroke="#d56891" stroke-width="1.51"/><path d="M3790,113L3910,100L3751,-21Z" fill="#d87091" stroke="#d87091" stroke-width="1.51"/><path d="M3754,417L3875,270L3733,245Z" fill="#d36b97" stroke="#d36b97" stroke-width="1.51"/><path d="M53,265L73,398L224,257Z" fill="#cf6397" stroke="#cf6397" stroke-width="1.51"/><path d="M222,391L73,398L527,426Z" fill="#d16493" stroke="#d16493" stroke-width="1.51"/><path d="M88,140L53,265L224,257Z" fill="#d16695" stroke="#d16695" stroke-width="1.51"/><path d="M192,-87L38,-34L214,104Z" fill="#ce5d93" stroke="#ce5d93" stroke-width="1.51"/><path d="M248,-198L101,-195L192,-87Z" fill="#cb5894" stroke="#cb5894" stroke-width="1.51"/><path d="M415,-242L101,-195L248,-198Z" fill="#ce5e93" stroke="#ce5e93" stroke-width="1.51"/><path d="M-48,120L53,265L88,140Z" fill="#d56b93" stroke="#d56b93" stroke-width="1.51"/><path d="M3875,270L3910,100L3790,113Z" fill="#d97292" stroke="#d97292" stroke-width="1.51"/><path d="M3935,-19L3881,-170L3751,-21Z" fill="#cc5c93" stroke="#cc5c93" stroke-width="1.51"/><path d="M101,-195L38,-34L192,-87Z" fill="#c75295" stroke="#c75295" stroke-width="1.51"/><path d="M3910,100L3935,-19L3751,-21Z" fill="#d46992" stroke="#d46992" stroke-width="1.51"/><path d="M4065,102L3935,-19L3910,100Z" fill="#d97190" stroke="#d97190" stroke-width="1.51"/><path d="M3875,270L4065,102L3910,100Z" fill="#d97391" stroke="#d97391" stroke-width="1.51"/><path d="M3754,417L3956,445L3875,270Z" fill="#d66f93" stroke="#d66f93" stroke-width="1.51"/><path d="M2867,436L3956,445L2970,426Z" fill="#d46d95" stroke="#d46d95" stroke-width="1.51"/><path d="M2521,440L3956,445L2867,436Z" fill="#d46b96" stroke="#d46b96" stroke-width="1.51"/><path d="M1000,439L3956,445L2521,440Z" fill="#d77093" stroke="#d77093" stroke-width="1.51"/><path d="M-37,-38L-48,120L38,-34Z" fill="#d26492" stroke="#d26492" stroke-width="1.51"/><path d="M38,-34L-48,120L88,140Z" fill="#d66c91" stroke="#d66c91" stroke-width="1.51"/><path d="M53,265L-88,410L73,398Z" fill="#d26894" stroke="#d26894" stroke-width="1.51"/><path d="M-36,-176L-37,-38L38,-34Z" fill="#c95494" stroke="#c95494" stroke-width="1.51"/><path d="M101,-195L-36,-176L38,-34Z" fill="#cb5894" stroke="#cb5894" stroke-width="1.51"/><path d="M-224,268L-80,245L-224,71Z" fill="#d76f93" stroke="#d76f93" stroke-width="1.51"/><path d="M-255,-168L-36,-176L101,-195Z" fill="#d06193" stroke="#d06193" stroke-width="1.51"/><path d="M-80,245L-48,120L-224,71Z" fill="#d87091" stroke="#d87091" stroke-width="1.51"/><path d="M-48,120L-80,245L53,265Z" fill="#d46a94" stroke="#d46a94" stroke-width="1.51"/><path d="M-80,245L-88,410L53,265Z" fill="#d16797" stroke="#d16797" stroke-width="1.51"/><path d="M73,398L-88,410L527,426Z" fill="#d36793" stroke="#d36793" stroke-width="1.51"/><path d="M527,426L-88,410L1000,439Z" fill="#cf6093" stroke="#cf6093" stroke-width="1.51"/><path d="M4110,257L4065,102L3875,270Z" fill="#d77193" stroke="#d77193" stroke-width="1.51"/><path d="M3935,-19L4052,-184L3881,-170Z" fill="#ce5e93" stroke="#ce5e93" stroke-width="1.51"/><path d="M4065,102L4054,-40L3935,-19Z" fill="#d56a91" stroke="#d56a91" stroke-width="1.51"/><path d="M3881,-170L4052,-184L3790,-219Z" fill="#d36792" stroke="#d36792" stroke-width="1.51"/><path d="M4054,-40L4052,-184L3935,-19Z" fill="#cc5c93" stroke="#cc5c93" stroke-width="1.51"/><path d="M4236,-73L4052,-184L4054,-40Z" fill="#cd5b92" stroke="#cd5b92" stroke-width="1.51"/><path d="M4065,102L4198,113L4054,-40Z" fill="#d9718f" stroke="#d9718f" stroke-width="1.51"/><path d="M4110,382L4110,257L3875,270Z" fill="#d56d95" stroke="#d56d95" stroke-width="1.51"/><path d="M3956,445L4110,382L3875,270Z" fill="#d77093" stroke="#d77093" stroke-width="1.51"/><path d="M-80,245L-224,268L-88,410Z" fill="#d26996" stroke="#d26996" stroke-width="1.51"/><path d="M-224,71L-48,120L-37,-38Z" fill="#d66b90" stroke="#d66b90" stroke-width="1.51"/><path d="M-217,-61L-224,71L-37,-38Z" fill="#d16392" stroke="#d16392" stroke-width="1.51"/><path d="M-36,-176L-217,-61L-37,-38Z" fill="#c95594" stroke="#c95594" stroke-width="1.51"/><path d="M3956,445L4189,391L4110,382Z" fill="#d97391" stroke="#d97391" stroke-width="1.51"/><path d="M4110,382L4189,391L4110,257Z" fill="#d77093" stroke="#d77093" stroke-width="1.51"/><path d="M4110,257L4198,113L4065,102Z" fill="#db7590" stroke="#db7590" stroke-width="1.51"/><path d="M4259,257L4198,113L4110,257Z" fill="#d97292" stroke="#d97292" stroke-width="1.51"/><path d="M-224,268L-246,376L-88,410Z" fill="#d56d94" stroke="#d56d94" stroke-width="1.51"/><path d="M-224,71L-246,376L-224,268Z" fill="#d66e94" stroke="#d66e94" stroke-width="1.51"/><path d="M-255,-168L-246,376L-224,71Z" fill="#db748f" stroke="#db748f" stroke-width="1.51"/><path d="M-217,-61L-255,-168L-224,71Z" fill="#ce5f93" stroke="#ce5f93" stroke-width="1.51"/><path d="M-36,-176L-255,-168L-217,-61Z" fill="#cd5d93" stroke="#cd5d93" stroke-width="1.51"/><path d="M415,-242L-255,-168L101,-195Z" fill="#cf6193" stroke="#cf6193" stroke-width="1.51"/><path d="M4259,257L4236,-73L4198,113Z" fill="#dd778d" stroke="#dd778d" stroke-width="1.51"/><path d="M4198,113L4236,-73L4054,-40Z" fill="#d56990" stroke="#d56990" stroke-width="1.51"/><path d="M4189,391L4259,257L4110,257Z" fill="#d56e94" stroke="#d56e94" stroke-width="1.51"/><path d="M4259,257L4247,-208L4236,-73Z" fill="#d46890" stroke="#d46890" stroke-width="1.51"/><path d="M4236,-73L4247,-208L4052,-184Z" fill="#d26491" stroke="#d26491" stroke-width="1.51"/><path d="M4052,-184L4247,-208L3790,-219Z" fill="#d46a91" stroke="#d46a91" stroke-width="1.51"/><path d="M3790,-219L4247,-208L3134,-239Z" fill="#d46a93" stroke="#d46a93" stroke-width="1.51"/></svg>
              <div class="banner-svg wow fadeIn">
                <p><a href="<?php the_field('button_link') ?>"><?php echo the_field('button_link_text'); ?><br><span><?php echo the_field('button_link_text_sub'); ?></span></a></p>
              </div>
            </div>
<?php
  }
  wp_reset_postdata();
}
?>

            <!--<div class="common-desc wow fadeInUp" style="line-height: 1.8">-->
            <!--  This philosophy, along with a high standard of service, creates an unforgettable experience for travelers. One that is unmistakably Vivid.-->
            <!--</div>-->
        </div>
    </div>
    <?php get_footer(); ?>